<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.EmailSending\Messenger.EmailSending.csproj" />
    <ProjectReference Include="..\Messenger.Facade\Messenger.Facade.csproj" />
    <ProjectReference Include="..\Messenger.Database\Messenger.Database.csproj" />
  </ItemGroup>

</Project>
