# messenger

./: .gitignore  azure-pipelines.yml  docker-compose.yml
.github/workflows/: api-workflow.yml  azure-static-web-apps-lively-mud-02c19ff03.yml  dotnet.yml
backend/Messenger/: Messenger.sln
backend/Messenger/Messenger.Api/: KafkaConsumerHosterService.cs  Messenger.Api.csproj  MessengerRegister.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Messenger/Messenger.Api/ApiModels/: ChangeProfilePictureModel.cs  LoginModel.cs  MessageModel.cs  NewConversationModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs
backend/Messenger/Messenger.Api/Authorization/: ApiKey.cs
backend/Messenger/Messenger.Api/Controllers/: BaseController.cs  ConversationController.cs  FriendController.cs  LoginController.cs  MessageController.cs  UserController.cs
backend/Messenger/Messenger.Api/Properties/: launchSettings.json
backend/Messenger/Messenger.Api/Properties/PublishProfiles/: messengerapp-api - Web Deploy.pubxml
backend/Messenger/Messenger.Api/Properties/ServiceDependencies/messengerapp-api - Web Deploy/: profile.arm.json
backend/Messenger/Messenger.Api/WebSocketsHandlers/: IWebSocketHandler.cs  ServiceProvider.cs  WebSocketAuthenticationMiddleware.cs  WebSocketHandler.cs
backend/Messenger/Messenger.Api/WebSocketsHandlers/Models/: SocketRequestModel.cs
backend/Messenger/Messenger.Database/: Messenger.Database.csproj  MessengerDbContext.cs
backend/Messenger/Messenger.Database/Migrations/: 20201013171829_InitialCreate.Designer.cs  20201013171829_InitialCreate.cs  20201016171137_AddTokenModel.Designer.cs  20201016171137_AddTokenModel.cs  20201018161613_MoveConversationName.Designer.cs  20201018161613_MoveConversationName.cs  20201116174551_AddUserPicture.Designer.cs  20201116174551_AddUserPicture.cs  20201121175222_AddDateFieldToToken.Designer.cs  20201121175222_AddDateFieldToToken.cs  20201129113044_AddUserStateField.Designer.cs  20201129113044_AddUserStateField.cs  20201228111954_AddGifStickerFieldsMessage.Designer.cs  20201228111954_AddGifStickerFieldsMessage.cs  20201228172647_StoreGifAndStcikerUrlInDB.Designer.cs  20201228172647_StoreGifAndStcikerUrlInDB.cs  MessengerDbContextModelSnapshot.cs
backend/Messenger/Messenger.Database/Models/: Conversation.cs  ConversationVisibility.cs  Message.cs  Token.cs  TokenType.cs  User.cs  UserConversation.cs  UserRelation.cs  UserRelationState.cs  UserState.cs
backend/Messenger/Messenger.EmailSending/: EmailSender.cs  EmailSenderService.cs  IEmailSenderService.cs  Messenger.EmailSending.csproj
backend/Messenger/Messenger.EmailSending/Models/: ActivateAccountEmailModel.cs  ResetPasswordEmailModel.cs
backend/Messenger/Messenger.Facade/: Messenger.Facade.csproj  WebSocketStore.cs
backend/Messenger/Messenger.Facade/Helpers/: SecurityHelper.cs
backend/Messenger/Messenger.Facade/KafkaConfiguration/: ConsumerWrapper.cs  ProducerWrapper.cs
backend/Messenger/Messenger.Facade/Models/: ConversationDetailModel.cs  ConversationListItem.cs  (+6 more)
backend/Messenger/Messenger.MessageBroker/: KafkaProducerHostedService.cs  Messenger.MessageBroker.csproj  Program.cs
backend/Messenger/Messenger.Repository.Implementation/: IConversationRepository.cs  IMessageRepository.cs  ITokenRepository.cs  IUserConversationRepository.cs  IUserRelationRepository.cs  IUserRepository.cs  Messenger.Repository.Interface.csproj
backend/Messenger/Messenger.Repository.Interface/: ConversationRepository.cs  MessageRepository.cs  Messenger.Repository.Implementation.csproj  TokenRepository.cs  UserConversationRepository.cs  UserRelationRepository.cs  UserRepository.cs
backend/Messenger/Messenger.Service/: BaseService.cs  CommunicationService.cs  ConversationService.cs  FriendService.cs  MessageService.cs  Messenger.Service.Implementation.csproj  UserConversationService.cs  UserService.cs
backend/Messenger/Messenger.Service.Implementation/: CommunicationService.cs  ConversationService.cs
backend/Messenger/Messenger.Service.Interface/: ICommunicationService.cs  IConversationService.cs  IFriendService.cs  IMessageService.cs  IUserConversationService.cs  IUserService.cs  Messenger.Service.Interface.csproj
backend/Messenger/Messenger.Test.Api/: BaseTest.cs  FakeDataManager.cs  Messenger.Test.Api.csproj  appsettings.json  appsettings.test.json
messenger-web/: .env  .env.development  .env.production  README.md  buefy-config.scss  package.json
messenger-web/public/: index.html
messenger-web/src/: App.vue  main.js  router.js  store.js
messenger-web/src/components/: Home.vue  Login.vue  Register.vue
messenger-web/src/locales/: en.json  fr.json
messenger-web/src/service/: api.js  websocket.js
messenger-web/src/styles/: mystyles.css  mystyles.scss
(+53 files in other folders)
